<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nid"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 04:12:33 PM"/>
        <attribute name="created" value="TmlkO0xBUFRPUC1FMVY4Tk9JTTsyMDIwLTExLTEwOzAzOjU4OjQzIFBNOzI2MzM="/>
        <attribute name="edited" value="TmlkO0xBUFRPUC1FMVY4Tk9JTTsyMDIwLTExLTEwOzA0OjEyOjMzIFBNOzE7MjczMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;To check whether the entered num is amstrong or not&quot;" newline="True"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="result" expression="0"/>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;enter num&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <while expression="num&gt;0">
                <assign variable="r" expression="num%10"/>
                <assign variable="result" expression="result+(r*r*r)"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <if expression="result==temp">
                <then>
                    <output expression="&quot;s num is amstrong&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Oops num is not a amstrong num&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
